<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><Ayobaca class="in">MINERVA</Ayobaca> | Form Data Input</title>
    <link rel="stylesheet" href="css/landio.css">
    <link rel="stylesheet" href="registertest.css">

    <script type="text/javascript" src="js/dynamic-table-t.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body onlaoad="load()" class="bg-white">
    <hr class="invisible">

<!--MAIN BODY================================================== -->
  <div class="container">
      <center>
      <b><h1>Register</h1></b><h3>Data Input</h3>
      </center><br>

    <div class="container">
      <div class="card card-inverse card-social has-gradient card-register text-xs-center">
        <div class="card-block card-register-pic" style="height:100%;">
        </div>
      </div>

    <hr class="invisible">

      <div class="row">
        <div class="col-md-6 col-xl-6">

<!-- Forms================================================== -->
          <div class="Data-diri">
            <div class="form-group form-control-name">
              <label class="sr-only" for="inputName">Full Name</label>
              <input type="text" class="form-control form-control-lg" id="inputName" name="inputName" placeholder="Full Name">
            </div>

            <div class="form-group form-control-Nick">
              <label class="sr-only" for="inputNick">Nick Name</label>
              <input type="text" class="form-control form-control-lg" id="inputNick" name=="inputNick" placeholder="Nick Name" autocomplete="off">
            </div>

            <div class="form-group form-control-Gender">
              <label class="sr-only" for="inputGender">Gender</label>
              <input type="text" class="form-control form-control-lg" id="inputGender" name="inputGender" placeholder="Gender" autocomplete="off">
            </div>

            <div class="form-group">
              <input class="form-control" type="date" name="birthDate" placeholder="test" id="Data-date-input">
              <small id="dobHelp" class="form-text text-muted">The birth day of your child</small>
            </div>
          </div>

          <br>
          
          <div class="Historical-weight&height">
            <h4><center>HISTORICAL <b>WEIGHT</b> and <b>HEIGHT</b></center></h4>
              <hr class="invisible">

              <div class="col-md-6 col-xl-6" style="padding-left:0px;padding-right:5px;">
                <div class="form-group form-control-Weight">
                  <label class="sr-only" for="inputWeight">Weight</label>
                  <input type="text" class="form-control form-control-lg" id="inputWeight" name=="currinputWeight" placeholder="Weight">
                  <small id="weightHelp" class="form-text text-muted">Please input weight in kg scale</small>
                </div>
              </div>

              <div class="col-md-6 col-xl-6" style="padding-left:5px;padding-right:0px;">
                <div class="form-group form-control-Height">
                  <label class="sr-only" for="inputHeight">Height</label>
                  <input type="text" class="form-control form-control-lg" id="inputHeight" name=="currinputHeight" placeholder="Height">
                  <small id="heightHelp" class="form-text text-muted">Please input height in cm scale</small>
                </div>
              </div>

              <div class="col-md-8 col-xl-8" style="padding-left: 0px;padding-right: 5px">
                <div class="form-group">
                  <input class="form-control" type="date" placeholder="test" id="weightheight-date-input" name="weightheight-date-input">
                  <small id="dateHelp" class="form-text text-muted">Date Taken</small>
                </div>
              </div>

              <div class="col-md-4 col-xl-4" style="padding-left:5px;padding-right: 0;">
                  <button styletype="submit" class="btn btn-primary-outline btn-block" onclick="Javascript:addRow()" >ADD TO TABLE</button>
                  <br>
                  <br>
              </div>
			  <div class="currentdata">
				  <table class="table table-bordered table-striped" id='WeightHeightTable'>
					  <thead>
						  <tr>
							  <td>Height</td>
							  <td>Weight</td>
							  <td>Date</td>
							  <td>Delete</td>
						  </tr>
					  </thead>
					  <tbody>
					  </tbody>
				  </table>
			  </div>
          </div>

          <div class="Historical-TEETHDATA">
            <h4><center>HISTORICAL <b>TEETH DATA</b></center></h4>
              <hr class="invisible">
              <div class="form-group form-control-Teeth">
                <label class="sr-only" for="inputTeeth">Number of Teeth</label>
                <input type="text" class="form-control form-control-lg" id="inputTeeth" name="inputTeeth" placeholder="Number Of Teeth" autocomplete="off">
              </div>
              <div class="col-md-8 col-xl-8" style="padding-left: 0px;padding-right: 5px">
                <div class="form-group">
                  <input class="form-control" type="date" placeholder="test" id="teeth-date-input" name="curr-teeth-date-input">
                  <small id="dateHelp" class="form-text text-muted">Date Taken</small>
                </div>
              </div>

              <div class="col-md-4 col-xl-4" style="padding-left:5px;padding-right: 0;">
                  <button styletype="submit" class="btn btn-primary-outline btn-block">ADD TO TABLE</button>
                  <br>
                  <br>
              </div>
          </div>

          <div class="Head-Circumference">
            <h4><center><b>HEAD CIRCUMFERENCE</b></center></h4>
              <hr class="invisible">
              <div class="form-group form-control-Teeth">
                <label class="sr-only" for="inputHead">Head Size</label>
                <input type="text" class="form-control form-control-lg" id="inputHead" name="currinputHead" placeholder="Head Size" autocomplete="off">
              </div>

              <div class="col-md-8 col-xl-8" style="padding-left: 0px;padding-right: 5px">
                <div class="form-group">
                  <input class="form-control" type="date" placeholder="test" id="head-date-input" name="curr-head-date-input">
                  <small id="dateHelp" class="form-text text-muted">Date Taken</small>
                </div>
              </div>

              <div class="col-md-4 col-xl-4" style="padding-left:5px;padding-right: 0;">
                  <button styletype="submit" class="btn btn-primary-outline btn-block">ADD TO TABLE</button>
                  <br>
                  <br>
              </div>
          </div>


          <div class="VAKSIN">
            <h4><center> <b>VACINICCATION</b></center></h4>
                <div class="form-group">
                  <label for="sel1">Select from list:</label>
                  <select class="form-control" id="sel1">
                    <option value="Vaksin1">Vaksin1</option>
                    <option value="Vaksin2">Vaksin2</option>
                    <option value="Vaksin3">Vaksin3</option>
                    <option value="Vaksin4">Vaksin4</option>
                  </select>
                </div>
                <div class="col-md-8 col-xl-8" style="padding-left: 0px;padding-right: 5px">
                  <div class="form-group">
                    <input class="form-control" type="date" placeholder="test" id="head-date-input">
                    <small id="dateHelp" class="form-text text-muted">Date Taken</small>
                  </div>
                </div>

                <div class="col-md-4 col-xl-4" style="padding-left:5px;padding-right: 0;">
                    <button styletype="submit" class="btn btn-primary-outline btn-block">ADD TO TABLE</button>
                    <br>
                    <br>
                </div>
          </div>

          <hr class="invisible">
        </div>
      </div>

<!-- Button NEXT================================================== -->
      <div class="row">
        <div class="col-md-6 col-xl-6">
        </div>
        <div class="col-md-6 col-xl-6">
            <button styletype="submit" class="btn btn-primary btn-block">NEXT STEP</button>
        </div>
      </div>
    </div>
         <br><br>
  </div>

<!-- DARK footer================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <div class="media-left">
                <span class="media-object icon-logo display-1"></span>
              </div>
              <small class="media-body media-bottom">
                &copy; Land.io 2015. <br>
                Designed by Peter Finlan, developed by Taty Grassini, exclusively for Codrops.
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item">
                <a class="nav-link" href="./index-carousel.html"><small>NEW</small> Slides<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active"><a class="nav-link" href="ui-elements.html">UI Kit</a></li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/tatygrassini/landio-html" target="_blank">GitHub</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="js/landio.min.js"></script>

    <script src="js/moment.js"></script>

    <script type="text/javascript" src="/path/to/bootstrap/js/transition.js"></script>

    <script src="js/bootstrap/collapse.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.42/css/bootstrap-datetimepicker.min.css"></script>
  </body>
</html>
